name: "PR Analytics"
on:
  workflow_dispatch:

permissions: read-all
  
jobs:
  create-metrics-report:
    name: "Create metrics report"
    runs-on: ubuntu-latest
    steps:
      - name: "Run script for analytics"
        uses: AlexSim93/pull-request-analytics-action@v3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPO_FOR_ISSUE: "34000-xxx_actions_sandbox"
          GITHUB_OWNER_FOR_ISSUE: "apollo-fire/34000-xxx_actions_sandbox"
          GITHUB_OWNERS_REPOS: "apollo-fire/34000-xxx_actions_sandbox"
          CORE_HOURS_START: "07:30"
          CORE_HOURS_END: "18:30"
          TIMEZONE: "Europe/Berlin"
          REPORT_DATE_START: "01/07/2024"
          REPORT_DATE_END: "15/07/2024"
